#
# bzentrale1
#
log4j.logger.com.sprecherautomation.esdk.bzent=DEBUG, com.sprecherautomation.esdk.bzent.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.com.sprecherautomation.esdk.bzent.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.com.sprecherautomation.esdk.bzent.RollingFile.File=java/log/bzentrale1.log
log4j.appender.com.sprecherautomation.esdk.bzent.RollingFile.MaxFileSize=5MB
log4j.appender.com.sprecherautomation.esdk.bzent.RollingFile.MaxBackupIndex=10
log4j.appender.com.sprecherautomation.esdk.bzent.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.com.sprecherautomation.esdk.bzent.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
